<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Leaflet.FixMyStreet Example</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
      <link rel="stylesheet" href="../lib/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
      <style>
        .cf:before, .cf:after { content: " "; display: table; }
        .cf:after { clear: both; }
        .cf { *zoom: 1; }
        body, select {
          font-family: Sans-Serif;
        }
        #map {
          height: 500px;
        }
        #map.map-size-small {
          height: 200px;
        }
        .actions {
          margin-top: 10px;
        }
        .group {
          background-color: #eee;
          float: left;
          padding: 3px 6px;
        }
        .group:not(:first-child) {
          margin-left: 10px;
        }
      </style>
  </head>
  <body>
    <div id="map"></div>

    <div class="actions cf">
      <div class="group">
        <strong>Markers:</strong>
        <button id="btn-add-random-markers">Add Random</button>
      </div>
      <div class="group">
        <strong>Sizes:</strong>
        <select id="map-sizes"></select>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="../lib/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script><!-- Leaflet.MarkerCluster dependency -->
    <script src="../lib/leaflet.urbis/urbis.js"></script><!-- Leaflet.Urbis dependency -->
    <script src="../lib/leaflet.urbis/urbis-layers.js"></script><!-- Leaflet.Urbis dependency -->
    <script src="../leaflet-dev.js"></script><!-- Leaflet utils -->
    <script src="../fixmystreet.js"></script>
    <script>
      var map;

      $(document).ready(function() {
        // Initialize a FixMyStreet map.
        map = new L.FixMyStreetMap('map');

        // Initialize available map sizes.
        var mapSizes = {
          '': 'Default',
          'map-size-small': 'Small',
        };
        var $selectMapSizes = $('#map-sizes');
        $.each(mapSizes, function (k, v) {
          $selectMapSizes.append(
            $('<option></option>').attr('value', k).text(v)
          );
        });

        // Get all incident types.
        var incidentTypes = [];
        for (var k in map.incidentTypes) {
          incidentTypes.push(k);
        }


        // CLICK HANDLERS...

        // Add random incidents.
        $('#btn-add-random-markers').click(function (evt) {
          evt.preventDefault();
          var n, type, latlng, popup;
          for (var i = 0; i < 100; i++) {
            n = Math.floor(Math.random() * 10) % incidentTypes.length;
            type = incidentTypes[n];
            latlng = getRandomLatLng(map);
            popup = i >= 50
                  ? null
                  : '<div><strong>Type:</strong> ' + type + '</div>' +
                    '<div><strong>ID:</strong> ' + i + '</div>';

            map.addIncident(type, latlng, popup);
          }
        });

        // Change map dimensions.
        $selectMapSizes.change(function (evt) {
          evt.preventDefault();
          map.setCssSize($selectMapSizes.val());
        });
      });
    </script>
  </body>
</html>
